<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Kies een nieuw wachtwoord voor VZW Ten Boomgaerde</title>
        <style type="text/css" rel="stylesheet" media="all">
            /* Base ------------------------------ */
            *:not(br):not(tr):not(html) {
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            body {
                width: 100% !important;
                height: 100%;
                margin: 0;
                line-height: 1.4;
                background-color: #f5f7f9;
                color: #839197;
                -webkit-text-size-adjust: none;
            }
            a {
                color: #414ef9;
            }

            /* Layout ------------------------------ */
            .email-wrapper {
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #f5f7f9;
            }
            .email-content {
                width: 100%;
                margin: 0;
                padding: 0;
            }

            /* Masthead ----------------------- */
            .email-masthead {
                padding: 25px 0;
                text-align: center;
            }
            .email-masthead_logo {
                max-width: 400px;
                border: 0;
            }
            .email-masthead_name {
                font-size: 16px;
                font-weight: bold;
                color: #839197;
                text-decoration: none;
                text-shadow: 0 1px 0 white;
            }

            /* Body ------------------------------ */
            .email-body {
                width: 100%;
                margin: 0;
                padding: 0;
                border-top: 1px solid #e7eaec;
                border-bottom: 1px solid #e7eaec;
                background-color: #ffffff;
            }
            .email-body_inner {
                width: 570px;
                margin: 0 auto;
                padding: 0;
            }
            .email-footer {
                width: 570px;
                margin: 0 auto;
                padding: 0;
                text-align: center;
            }
            .email-footer p {
                color: #839197;
            }
            .body-action {
                width: 100%;
                margin: 30px auto;
                padding: 0;
                text-align: center;
            }
            .body-sub {
                margin-top: 25px;
                padding-top: 25px;
                border-top: 1px solid #e7eaec;
            }
            .content-cell {
                padding: 35px;
            }
            .align-right {
                text-align: right;
            }

            /* Type ------------------------------ */
            h1 {
                margin-top: 0;
                color: #292e31;
                font-size: 19px;
                font-weight: bold;
                text-align: left;
            }
            h2 {
                margin-top: 0;
                color: #292e31;
                font-size: 16px;
                font-weight: bold;
                text-align: left;
            }
            h3 {
                margin-top: 0;
                color: #292e31;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
            p {
                margin-top: 0;
                color: #839197;
                font-size: 16px;
                line-height: 1.5em;
                text-align: left;
            }
            p.sub {
                font-size: 12px;
            }
            p.center {
                text-align: center;
            }

            /* Buttons ------------------------------ */
            .button {
                display: inline-block;
                min-width: 200px;
                padding: 1rem 2rem;
                background-color: #414ef9;
                border-radius: 3px;
                color: #ffffff;
                font-size: 15px;
                text-align: center;
                text-decoration: none;
                -webkit-text-size-adjust: none;
                mso-hide: all;
            }
            .button--green {
                background-color: #28db67;
            }
            .button--red {
                background-color: #ff3665;
            }
            .button--blue {
                background-color: #414ef9;
            }

            /*Media Queries ------------------------------ */
            @media only screen and (max-width: 600px) {
                .email-body_inner,
                .email-footer {
                    width: 100% !important;
                }
            }
            @media only screen and (max-width: 500px) {
                .button {
                    width: 100% !important;
                }
            }
        </style>
    </head>
    <body>
        <table
            class="email-wrapper"
            width="100%"
            cellpadding="0"
            cellspacing="0"
        >
            <tr>
                <td align="center">
                    <table
                        class="email-content"
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                    >
                        <!-- Logo -->
                        <tr>
                            <td class="email-masthead">
                                <a class="email-masthead_name"
                                    >VZW Ten Boomgaerde Lichtervelde</a
                                >
                            </td>
                        </tr>
                        <!-- Email Body -->
                        <tr>
                            <td class="email-body" width="100%">
                                <table
                                    class="email-body_inner"
                                    align="center"
                                    width="570"
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <!-- Body content -->
                                    <tr>
                                        <td class="content-cell">
                                            <h1>Kies een nieuw wachtwoord</h1>
                                            <p>
                                                Je hebt onlangs een nieuw
                                                wachtwoord aangevraagd voor je
                                                VZW Ten Boomgaerde-account. Klik
                                                op de knop hieronder om het te
                                                resetten.
                                            </p>
                                            <!-- Action -->
                                            <table
                                                class="body-action"
                                                align="center"
                                                width="100%"
                                                cellpadding="0"
                                                cellspacing="0"
                                            >
                                                <tr>
                                                    <td align="center">
                                                        <div>
                                                            <!--[if mso
                                                                ]><v:roundrect
                                                                    xmlns:v="urn:schemas-microsoft-com:vml"
                                                                    xmlns:w="urn:schemas-microsoft-com:office:word"
                                                                    href="{{ .SiteURL }}/authentication/confirm?type=recovery&token={{ .TokenHash }}&redirect={{ .RedirectTo }}"
                                                                    style="
                                                                        height: 45px;
                                                                        v-text-anchor: middle;
                                                                        width: 200px;
                                                                    "
                                                                    arcsize="7%"
                                                                    stroke="f"
                                                                    fill="t"
                                                                >
                                                                    <v:fill
                                                                        type="tile"
                                                                        color="#FF3665"
                                                                    />
                                                                    <w:anchorlock />
                                                                    <center
                                                                        style="
                                                                            color: #ffffff;
                                                                            font-family: sans-serif;
                                                                            font-size: 15px;
                                                                        "
                                                                    >
                                                                        Wachtwoord
                                                                        opnieuw
                                                                        instellen
                                                                    </center>
                                                                </v:roundrect><!
                                                            [endif]-->
                                                            <a
                                                                href="{{ .SiteURL }}/authentication/confirm?type=recovery&token={{ .TokenHash }}&redirect={{ .RedirectTo }}"
                                                                class="button button--blue"
                                                            >
                                                                Wachtwoord
                                                                opnieuw
                                                                instellen
                                                            </a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <p>
                                                Als je geen nieuw wachtwoord
                                                hebt aangevraagd, negeer dan
                                                deze e-mail of stuur een
                                                antwoord om ons dit te laten
                                                weten. Deze wachtwoord reset is
                                                alleen geldig voor de komende 30
                                                minuten.
                                            </p>
                                            <p>
                                                Bedankt,<br />het Ten Boomgaerde
                                                team
                                            </p>
                                            <!-- Sub copy -->
                                            <table class="body-sub">
                                                <tr>
                                                    <td>
                                                        <p class="sub">
                                                            Als je problemen
                                                            hebt met het klikken
                                                            op de knop om het
                                                            wachtwoord te
                                                            resetten, kopieer en
                                                            plak dan de
                                                            onderstaande URL in
                                                            je webbrowser.
                                                        </p>
                                                        <p class="sub">
                                                            <a
                                                                href="{{ .SiteURL }}/authentication/confirm?type=recovery&token={{ .TokenHash }}&redirect={{ .RedirectTo }}"
                                                            >
                                                                {{ .SiteURL
                                                                }}/authentication/confirm?type=recovery&token={{
                                                                .TokenHash
                                                                }}&redirect={{
                                                                .RedirectTo }}
                                                            </a>
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table
                                    class="email-footer"
                                    align="center"
                                    width="570"
                                    cellpadding="0"
                                    cellspacing="0"
                                >
                                    <tr>
                                        <td class="content-cell">
                                            <p class="sub center">
                                                Ten Boomgaerde Lichtervelde,
                                                VZW.
                                                <br />Boomgaardstraat 4a, 8810
                                                Lichtervelde
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
